---
- name: Display Linux version on all hosts
  hosts: all
  become: true
  tasks:
    - name: Check Linux version
      command: uname -a
      register: linux_version_output

    - debug:
        var: linux_version_output.stdout_lines
