---
- name: Display Linux version from /etc/os-release
  hosts: all
  become: true
  tasks:
    - name: Read Linux version
      shell: cat /etc/os-release | grep PRETTY_NAME
      register: linux_version_output

    - debug:
        var: linux_version_output.stdout
