- name: Display Linux version
  hosts: all
  become: true
  tasks:
    - name: Read Linux version
      shell: cat /etc/os-release
      register: os-release

    - debug:
        var: os-release.stdout
