---
- name: Show Linux network configuration
  hosts: all
  become: true
  tasks:
    - name: Retrieve network configuration
      setup:
      register: network_facts

    - debug:
        var: network_facts.ansible_facts.interfaces
